{
  "name": "QaaqConnect - Maritime Networking",
  "short_name": "QaaqConnect",
  "description": "Maritime community platform for sailors and maritime professionals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/attached_assets/qaaq_1754050453718.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/attached_assets/qaaq_1754050453718.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["navigation", "social", "business"],
  "screenshots": [
    {
      "src": "/attached_assets/qaaq_1754050453718.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}